<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ activity_demo.xml
  ~ Copyright (c) 2015 Adflecto. All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/ad_load_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ad_formats"
        android:id="@+id/textView"
        android:layout_margin="10dp" />

    <LinearLayout
        style="@style/btnLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/actionBtnStyle"
            android:id="@+id/btn_magazine"
            android:text="@string/flip_pages_btn"
            android:onClick="nativeMagazineExample"
            />

        <Button
            style="@style/actionBtnStyle"
            android:id="@+id/btn_native_list"
            android:text="@string/show_native_btn"
            android:onClick="nativeListExample" />

    </LinearLayout>

    <LinearLayout
        style="@style/btnLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <Button
            style="@style/actionBtnStyle"
            android:id="@+id/btn_fullscreen"
            android:text="@string/show_ad_btn"
            android:onClick="showFullscreenAd" />
        <Button
            style="@style/actionBtnStyle"
            android:id="@+id/btn_custom_link"
            android:text="@string/custom_link_btn"
            android:onClick="showCustomLinkPanel" />

    </LinearLayout>

    <LinearLayout
        style="@style/btnLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:baselineAligned="false"
        android:layout_marginBottom="10dp">

        <Button
            style="@style/actionBtnStyle"
            android:id="@+id/btn_mediation"
            android:text="@string/show_mediation_btn"
            android:onClick="showMediation"
            android:layout_gravity="center_vertical" />

        <Button
            style="@style/actionBtnStyle"
            android:id="@+id/btn_mediation1"
            android:text="@string/show_mediation_btn"
            android:onClick="showMediation"
            android:visibility="invisible"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.4dp"
        android:visibility="visible"
        android:background="#5c5cff"/>

    <LinearLayout
        style="@style/btnLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/load_ad_btn"
            android:text="@string/load_ad_btn"
            android:onClick="loadAllAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.4dp"
        android:visibility="visible"
        android:background="#5c5cff"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/logo_adflecto"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="@string/about_text"
        android:id="@+id/about_textView"
        android:layout_gravity="center"
        android:gravity="center_horizontal|bottom"
        android:layout_weight="0.06"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.4dp"
        android:visibility="visible"
        android:background="#5c5cff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:padding="5dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Device Id is here"
            android:textSize="14dp"
            android:id="@+id/device_id" />

    </LinearLayout>

</LinearLayout>
